<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background: #cccccc;
        }

        #Demo {
            position: relative;
            width: 360px;
            height: 480px;
            background-image: url('../clip-slider/images/s-1.jpg');
            background-size: 100% auto;
        }

        .ocean-progress {
            position: absolute;
            bottom: 36px;
            left: 132px;
        }

    </style>
</head>
<body>
<div id="Demo">
    <div class="progress-wrapper">
        <!--<object class="ocean-progress" data="svg/progress.svg" type="image/svg+xml"></object>-->
        <svg class="ocean-progress" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="96" height="96" viewBox="0 0 96 96">
            <defs>
                <style>
                    .cls-1 {
                        fill: #fff;
                        fill-opacity: 1;
                    }
                    .cls-2 {
                        fill: #fff;
                        fill-rule: evenodd;
                    }
                    .cls-3{
                        fill: #000;
                        opacity:0.8;
                    }
                    .water-path{
                        fill:#1863d0;
                    }

                </style>
                <pattern id="water" width=".25" height="1.1" patternUnits="objectBoundingBox"
                         patternContentUnits="objectBoundingBox">
                    <path class="water-path"
                          d="M0.25,1H0c0,0,0-0.659,0-0.916c0.083-0.303,0.158,0.334,0.25,0C0.25,0.327,0.25,1,0.25,1z"/>
                </pattern>

                <mask id="phone-mask">
                    <circle id="noxphone-bg" class="cls-1" cx="48" cy="48" r="46"/>
                </mask>


                <g id="wave-phone">
                    <rect class="water-fill" mask="url(#phone-mask)" fill="url(#water)" x="-300" y="-20" width="1200"
                          height="120" opacity="0.7">
                        <animate attributeType="xml" attributeName="x" from="-300" to="0" repeatCount="indefinite" dur="2s"/>
                        <!--<animate attributeType="xml" attributeName="y" from="96" to="-20" repeatCount="1" dur="8s"/>-->

                    </rect>
                    <rect class="water-fill" mask="url(#phone-mask)" fill="url(#water)" y="-25" width="1600" height="120"
                          opacity="0.5">
                        <animate attributeType="xml" attributeName="x" from="-400" to="0" repeatCount="indefinite" dur="3s"/>
                        <!--<animate attributeType="xml" attributeName="y" from="91" to="-25" repeatCount="1" dur="8s"/>-->

                    </rect>

                    <rect class="water-fill" mask="url(#phone-mask)" fill="url(#water)" y="-15" width="800" height="120"
                          opacity="0.7">
                        <animate attributeType="xml" attributeName="x" from="-200" to="0" repeatCount="indefinite" dur="1.4s"/>
                        <!--<animate attributeType="xml" attributeName="y" from="101" to="-15" repeatCount="1" dur="8s"/>-->

                    </rect>
                    <rect class="water-fill" mask="url(#phone-mask)" fill="url(#water)" y="-15" width="2000" height="120"
                          opacity="0.5">
                        <animate attributeType="xml" attributeName="x" from="-500" to="0" repeatCount="indefinite" dur="2.8s"/>
                        <!--<animate attributeType="xml" attributeName="y" from="101" to="-15" repeatCount="1" dur="8s"/>-->

                    </rect>
                </g>
            </defs>
            <circle id="noxphone-bg" class="cls-3" cx="48" cy="48" r="46"/>
            <use xlink:href="#wave-phone"/>
            <path id="noxphone-circle" class="cls-2"
                  d="M528,840a48,48,0,1,1-48,48A48,48,0,0,1,528,840Zm0,4a44,44,0,1,1-44,44A44,44,0,0,1,528,844Z"
                  transform="translate(-480 -840)"/>
            <path id="noxphone-cloud" class="cls-2"
                  d="M504.771,881.261l0.171,0.3a21.229,21.229,0,0,0,27.568,8.619,1.237,1.237,0,0,0,.126.892l0.137,0.239a1.223,1.223,0,0,0,1.68.456l5.92-3.454a1.249,1.249,0,0,0,.45-1.7l-0.137-.239a1.2,1.2,0,0,0-.588-0.5l2.531-1.468a1.212,1.212,0,0,0,.147.593l0.136,0.24a1.225,1.225,0,0,0,1.681.455l8.217-4.793a12.787,12.787,0,0,1,5.2,10.324,12.658,12.658,0,0,1-11.921,12.736v0.031H509.913v-0.008c-0.069,0-.136.008-0.2,0.008A11.956,11.956,0,0,1,504.771,881.261Zm16.446-13.269a13.311,13.311,0,0,1,11.613,6.894,9.492,9.492,0,0,1,5.652-1.871,9.63,9.63,0,0,1,8.618,5.424l-15.358,8.913c-8.334,4.836-19.511,1.215-24-7.013h0c0.108-.02-0.109.017,0,0A13.673,13.673,0,0,1,521.217,867.992Z"
                  transform="translate(-480 -840)"/>

        </svg>
    </div>


</div>
<script src="../Snap.svg-0.4.1/dist/snap.svg.js"></script>
<script src="../common/scripts/util.js"></script>
<script src="scripts/ocean-progress.js"></script>
<script>
    window.onload = function(){
        var progress = new OceanProgress(document.getElementById('Demo'),{

        });
        progress.setProgress(30);
        setTimeout(function(){
            progress.setProgress(60);
            setTimeout(function(){
                progress.setProgress(90);
                setTimeout(function(){
                    progress.setProgress(45);
                },10000);
            },3000);
        },2000);
    };

</script>

</body>
</html>