
.p-fade-in {
  opacity: 1 !important;
}

.p-fade-out {
  opacity: 0 !important;
}

.ocean-progress {
  width: 96px;
  height: 96px;
}

#noxphoneBgMask {
  fill: #fff;
  fill-opacity: 1;
}
.profile-item {
  fill: #fff;
  fill-rule: evenodd;
}
#noxphoneBg{
  fill: #000;
  opacity:0.8;
}
.water-path{
  fill:#1863d0;
}